import random #импортируем модуль random

list=[-3,-5,-2,-12,0,15,4,7,2] #список из которого рандомно будут браться значения для матрицы
height = random.randint(4,8) #рандомно выбираем значение для высоты матрицы
width =random.randint(4,8) #рандомно выбираем значение для ширины матрицы
matrix=[]# создание пустой матрицы

for i in range(height): #Цикл for для заполнения строк
    line=[] #создание пустого списка для строк 
    for j in range(width):#Цикл for для заполнения столбцов
        line.append(random.choice(list)) #добавление рандомнго числа из списка list в список line
    matrix.append(line) # добавление списка line в матрицу 

print ("Матрица:") #Вывод текста на консоль
for line in matrix: #Цикл for для вывода элементов матрицы на консоль
    for i in line: #Цикл for для вывода элементов списка line на консоль
        print(i, end="  ") #Вывод элемента на консоль с разделением пробелом
    print() #Переход на новую строку

sum=0 #Создание переменной для суммы 

for line in matrix: #Цикл for для перебора элементов матрицы
    for i in line: #Цикл for для перебора элементов списка line
        if i%2==0 and i!=0: 
            sum+=i #Прибавление элемента к сумме при истинности условия
print("Сумма чётных чисел в матрице: ", sum) #Вывод на консоль суммы чётных чисел 